%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: combatScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 6304171cf8864eb4894c52ee286e9b13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f070c3692b12ac42ad910e6fb51beb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33b8d97d6899a6c4492115bbd230c1ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4907325aae2cf13489f61bb3a28625d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 762b906eb9de8f74d902fc8b2b300416, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8af7ac1a80c27da4bb58a453c555d5a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac3abaabdbfa3594494a8cf8d008539b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10583509fde2fe544b637aa5102c54bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec2d133424b3a4e478e248ecb133631b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85e3522c52eeb4e46ac0c56d5a3ab468, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 685ed41f9305fb74d965befba474b6fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6288c9d5610f6ee418b60cbe2b0a21bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1092237d39caf348b4677418a13243c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ecf9d8b476cd7d408945b7c9dd479d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2065665e597a194f8ea36f440a6d5e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6267005066099130129, guid: a53e4c2e24f216546ab8b8a824137b0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 814b87fe9b39d0f4d80468253b3979da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 63966710d2c481544a494dd77bc1cc79, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 578489610368611346, guid: e79fc911d5b626846b4f12d0c93f117a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4b395e3c07282944b8f6a00aa9919776, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8039d3c8f9ce7154c8601028862870d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c038415fa23fca44b5f0a73a7f7d9bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9cadaf1023e83c94aa6754683372a797, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fab20d55db1453a48af5c4efee227e2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 828662d0cbc04c141b598557529d8947, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9e2809277eff5b4c811d8d50e51ec8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2191306835290409139, guid: 7d96f0fe2973e0344b263beb5c88f377, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9017956464396516357, guid: a3342c13ef0122547a47ee636bc14559, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee38abe36cf80a14596a8455493aac4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dae8643ee20f50948b70a2196106b050, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bccce85cfa36b441be699ddc1431a26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2d55108c61f924438e4c4d07ba40ab4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d879b54fb9ad80c4fa54639d639fac0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: abe5686581538d5488a6752fe9a282fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6083de016bf0967428ec8c74697c6723, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d933531196b9494db42a55b398967f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0611cfae56acd6d49a12453c78a267b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04b8868a0951a404798b8f7945e2d297, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c912d12fe0d343142b04a83d0f9e2983, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a674d2cbd7ed90a49bcdda7810a80248, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2776187761626926839, guid: 71f6c2fe052c0314285280d89a613db6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7457042368697883701, guid: eed798127ef69b149858f9eb24c58f81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2348889262567115114, guid: 98b04edebba616c4284d57617a3632bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6194342817783395099, guid: 581d5c53dbc192c489f73b006cead580, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df8a1509daa1500429bfbb54cb16ce42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7f7c4ee9e0096344ad3af9b111effc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f384d641a58ec0a469b4b3571b3740c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0069810f5bb308d469987eadb3aaa799, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7326641589098075697, guid: a922810b19997a54fa62be6864ebff8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cbbdc7175adfa6459237ccef82adb69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa53ed7fe32062343b7d57250b4f31fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c0f1bb7f7791694ea337d0875b54fdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 46337984493e13e49b1a1b0e3151cc65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88e06b0c01d397042a5014aa38e94d1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba29c2c18d19a5f419341723bdc7b576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7812042086452755236, guid: 26b316a2408b9424ca08501e44e530e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a477076d8fed4294d9428ed3538bc408, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 82f475ca820e7bf4186f550673997a04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5a50460e8bf246b448d5e20f5706607f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4720814543380981461, guid: b9800b8604f742c42bd4e016ccba34fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d5c56d8a31f0d54488a853a777dab75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8015e53c69fde08469d6e4b72250d441, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa2a110fc88e3834184554b9760743ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 405105540828dba45874e10dca6fe01d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7d9d31412b1a6f4fa1d3c460af09420, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92f25dbe33599ad41b16a56fc887fb88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8855248490546646886, guid: 4bc29b76b2715b845a7daa1355d47d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2add112afde33414abb6ba291614e1e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c79268cdf7e2e34c922547fc2531b45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2664563520191296499, guid: 1c51bb4028db8f44ca6d032d59f65e85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4307290ec5935a4ebc86b5ec782c885, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fadf7b6e6d40314b9990fa064424f70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4d13743d2674b054ea227e43af8d2c01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b69d5c50cfa949644b8fab84926935ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bbda0fe9e2d3264bbf64ee31d2433bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9be8db872838bcf48914f368074420cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21278ba09065b5a4db52029cdd4e0b7c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
